CarMax/CarMax/CarMax/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarMax.Views.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
          ItemsSource="{Binding CarList}"
          HasUnevenRows="True" ItemTapped="OnListViewItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.RowSpan="2"
                           Source="{Binding ImageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                                <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Price}"
                           VerticalOptions="End" />


                                <!--<Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold" />
                                <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Location}"
                           VerticalOptions="End" />-->

                                <!--<Grid RowSpacing="5" ColumnSpacing="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>-->
                    <!--<Image x:Name="localimage" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />
                    <Label Text="Bottom Left" Grid.Row="1" Grid.Column="0" />
                    <Label Text="Bottom Right" Grid.Row="1" Grid.Column="1" />
                --><!--</Grid>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>